APP_ENV=dev
HTTP_ADDR=127.0.0.1:9527
APP_NAME=eugene-go-starter
LANGUAGE=zh
JWT_SECRET=eugenesignature
JWT_ISSUER=eugene-go
JWT_AUDIENCE=eugene-go-audience
JWT_ACCESS_TTL=24h
JWT_REFRESH_TTL=168h
JWT_CLOCK_SKEW=2m
DB_DSN=
DATABASE_TYPE=MONGO
DATABASE_DRIVER=MYSQL
DATABASE_NAME=eugene
DATABASE_HOST=127.0.0.1
DATABASE_ROOT=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_CHASET=utf8mb4
MONGO_URI=
MONGO_DB=
MONGO_USER=
MONGO_PORT=
MONGO_AUTH_DB=